.profile-grid {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  font-family: Arial, sans-serif;
}


.sidebar-area {
  width: 22%;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.avatar {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.rolProfesional {
  color: gray;
  font-size: 0.9rem;
}


.reviewsProfesional span {
  color: gold;
  font-size: 1.2rem;
}

.disponibilidad {
  margin: 1rem 0;
}

.btn {
  padding: 0.4rem 0.7rem;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-top: 0.5rem;
}

.botonDisponibilidad {
  padding: 0.8rem 1rem;
  background: #18181B;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 12px;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  cursor: pointer;
}

.botonDisponibilidad:hover {
  box-shadow: 2px 2px 10px #337efb;
  background-color: white;
  color: #18181B;
  border: none;
  cursor: pointer;
}

.botonCerrarSesion {
  padding: 0.8rem 1rem;
  background-color: #18181B;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 12px;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  cursor: pointer;
}

.botonCerrarSesion:hover {
  box-shadow: 2px 2px 10px #EF4444;
  background-color: white;
  color: #18181B;
  border: none;
  cursor: pointer;
}

.reviews {
  grid-column: span 1;
}

.experiencia, .servicios {
  grid-column: span 1;
}

.certificados {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.certificados img {
  height: 100px;
  object-fit: contain;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.agregar-certificado {
  width: 100px;
  height: 100px;
  background: transparent;
  font-size: 45px;
  color: gray;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.top-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card,
.barraPerfil, .certificados {
  background: white;
  padding: 1.2rem;
  border-radius: 12px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

@media (max-width: 1024px) {
  .sidebar-area {
    width: 100%;
  }

  .profile-grid {
    flex-direction: column;
  }

  .top-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .top-row {
    grid-template-columns: 1fr;
  }

  .certificates {
    justify-content: center;
  }
}
